# catalog-cms

./: README.md
src/catalog-cms/: pom.xml
src/catalog-cms/src/main/java/com/catalog/bean/: CatalogForm.java  CatalogList.java  CatalogTreeTable.java  ItemForm.java  JsonFileExportController.java  SectionForm.java  ValueForm.java
src/catalog-cms/src/main/java/com/catalog/dao/: GenericDao.java  GenericIdDao.java  GenericObjectDao.java  IGenericDao.java  IGenericIdDao.java
src/catalog-cms/src/main/java/com/catalog/dao/impl/: CatalogDao.java  DescriptionDao.java  ImageDao.java  ItemDao.java  SectionDao.java  ValueDao.java
src/catalog-cms/src/main/java/com/catalog/domain/: Catalog.java  Description.java  GenericObject.java  Image.java  Item.java  Section.java  Type.java  Value.java
src/catalog-cms/src/main/java/com/catalog/services/: CatalogService.java  ImageService.java  ItemService.java  SectionService.java  ValueService.java
src/catalog-cms/src/main/java/com/catalog/services/impl/: CatalogServiceImpl.java  ImageServiceImpl.java  ItemServiceImpl.java  SectionServiceImpl.java  ValueServiceImpl.java
src/catalog-cms/src/main/java/com/catalog/services/json/: CatalogFileUtils.java  ItemSerializer.java  ItemsSerializer.java  SectionsSerializer.java  TypeSerializer.java
src/catalog-cms/src/main/java/com/catalog/util/: Registry.java
src/catalog-cms/src/main/java/com/catalog/util/converter/: DescriptionConverter.java  ValueConverter.java
src/catalog-cms/src/main/resources/: ValidationMessages.properties  ValidationMessages_fr.properties  applicationContext.xml  jdbc-dev.properties  jdbc-prod.properties  log4j.properties  messages.properties  messages_fr.properties
src/catalog-cms/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/catalog-cms/src/main/webapp/resources/catalog/: itemForm.xhtml  sectionForm.xhtml
src/catalog-cms/src/main/webapp/resources/css/: components.css  template.css
src/catalog-cms/src/main/webapp/templates/: menu.xhtml  template.xhtml
src/catalog-cms/src/main/webapp/xhtml/: index.xhtml
src/catalog-cms/src/test/java/com/catalog/services/: AbstractSpringServiceTest.java  CatalogServiceTest.java  SectionServiceTest.java
src/catalog-cms/src/test/resources/: applicationContext-test.xml  log4j.properties  schema.sql  test-data.sql
